/* Nav-bar */


/*** CSS - APP LAYOUT ***/
.app-wrapper {
	display: grid;
	grid-template-rows: minmax(50px, 150px) minmax(300px, 1fr) minmax(25px, 100px);
	width: 450px;
	height: 83%;
  position: absolute;
  top: 10%;
  left: 1.5%;
  z-index: 102;
  direction: ltr;
  overflow: hidden;
  
}
.app-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: transparent;
  margin-left: 2%;
}

/*** CSS - APP USE ***/
.btn-wrapper:not(:first-child) {
	margin-top: 15px;
}
.btn-wrapper {
	display: grid;
	grid-template-columns: 20px auto;
	grid-gap: 10px;
	min-width: 150px;
	height: 10px;
	margin-left: 10px;
  margin: 7% 0;
	transform: skewX(-30deg);
	--bg-color: #ffffff36;
	--font-color: #fff;
	--bg-color-hovered: #1f40ff;
	--font-color-hovered: #fff;
}
.btn-wrapper.active .btn-tail{
	background-color: var(--bg-color-hovered);

}

.btn-wrapper > * {
	background-color: var(--bg-color);
}

.btn-wrapper:hover .btn-tail, .btn-wrapper:focus .btn-tail {
	background-color: var(--bg-color-hovered);
}

.btn-body {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: var(--font-color);
  direction: ltr;
}

.btn-wrapper:hover .btn-body {
	color: var(--font-color-hovered);
}

.btn-body::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;
	background-color: var(--bg-color-hovered);
	transition: all 0.5s ease-out;
}

.btn-wrapper:hover .btn-body::before ,.btn-wrapper:focus .btn-body::before, .btn-wrapper.active .btn-body::before {
	width: 100%;
}

.btn-body p {
	margin-right: 15px;
  padding-top: 5px;
  font-family: "Almarai";
	font-size: 1rem;
	text-transform: uppercase;
	transform: skewX(30deg);
  
}

.btn-tail {
	transition: all 0s ease-out 0.3s;
}

.btn-wrapper:hover .btn-tail {
	transition: none;
}

/* Mobile Sidebar */
.checkbtn{
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 7%;
  right: 5%;
  line-height: 50px;
  cursor: pointer;
  display: none;
  z-index: 1000;
}
#check{
  display: none;
  z-index: 1000;
}

@media (max-width: 1100px) {
  .checkbtn{
    display: block;
    position: fixed;
  }
  .nav{
    position: fixed;
    width: 70%;
    height: 100%;
    top: 0%;
    right: -100%;
    background-color: #0c0c0cb7;
    backdrop-filter: blur(2px);
    z-index: 200;
    transition: all 0.5s ease-out;
  }
  .btn-wrapper{
    margin: 6.5% 0;
    min-width: 200px;
  }
  .app-wrapper{
    height: 100%;
    top: 8.5%;

  }
  #check:checked ~.nav{
    right: 0%;
  }
  #check{
    z-index: 1000;
  }
  .btn-body p{
  }
}
@media (max-width: 900px) {
  .btn-wrapper{
    margin: 6.5% 0;
  }
}
@media (max-width: 500px) {
  .btn-wrapper{
    margin: 7% 0;
  }
}